Repository: anatret/churchkr_app
Catalog: lib/l10n/app_*.arb
Languages: ko, ru

# appTitle
source: Korean Orthodox Church
ko: 한국정교회
ru: Корейская православная церковь

source: Home
ko: 홈
ru: Главная

source: Parishes
ko: 교구
ru: Приходы

source: Clergy
ko: 성직
ru: Духовенство

source: Schedule
ko: 일정
ru: Расписание

source: Saints
ko: 성인
ru: Святые

# textsOfTheDay
source: Readings of the day
ko: 성경 독서
ru: Чтения дня

source: Calendar
ko: 달력

# todayEvents
source: Today
ko: 오늘

source: Icons
ko: 이콘

# dayDescription
source: The day
ko: 오늘의 설명

# noEventsToday
source: No commemorations for this day
ko: 이 날의 기념이 없습니다

source: Today
ko: 오늘

# fasting
source: Fast
ko: 단식
ru: Пост

# connectionError
source: Could not connect. Check your internet or contact the developer.
ko: 인터넷 연결을 확인하거나 개발자에게 문의하세요.
ru: Проверьте подключение к интернету или обратитесь к разработчику

source: OK
ko: 확인
ru: ОК

# emptySchedule
source: No services scheduled
ko: 예정된 예배가 없습니다
ru: Нет запланированных служб

source: Korean Diocese
ko: 한국 교구
ru: Корейская епархия

source: Moscow Patriarchate
ko: 모스크바 총대주교청
ru: Московский патриархат

source: Archbishop of Korea
ko: 한국 대주교
ru: Архиепископ Корейский

source: Theophan
ko: 테오판
ru: Феофан

# theophanRole
source: Bishop of the Russian Orthodox Church
ko: 러시아 정교회 주교
ru: Епископ Русской Православной Церкви

source: Hieromonk
ko: 히에로몬크
ru: Иеромонах

source: Pavel (Choi)
ko: 파벨(최)
ru: Павел (Чхве)

# seoulCleric
source: Cleric of the Church of the Resurrection of Christ in Seoul (South Korea)
ko: 대한민국 서울에 있는 그리스도 부활 교회의 성직자
ru: Клирик храма Воскресения Христова г. Сеул (Южная Корея)

source: Feofan (Pozhidaev)
ko: 페오판(포지다예프)
ru: Феофан (Пожидаев)

source: Hierodeacon
ko: 히에로데아콘
ru: Иеродиакон

source: Nectarius (Lim)
ko: 넥타리우스(림)
ru: Нектарий (Лим)

# parishSeoul
source: Church of the Resurrection of Christ
ko: 그리스도 부활 교회
ru: Церковь Воскресения Христова

# citySeoul
source: Seoul
ko: 서울
ru: Сеул

# parishPusan
source: Church of the Nativity of the Blessed Virgin Mary
ko: 성모 마리아 탄생 성당
ru: Храм Рождества Пресвятой Девы Марии

# cityPusan
source: Pusan
ko: 부산
ru: Пусан

# parishYeongjeong
source: House Church of St. Anthony the Great
ko: 성 안토니오 대성당
ru: Домовой храм преподобного Антония Великого

# cityYeongjeong
source: Yeongjeong
ko: 영정섬
ru: Ёнчжон

# parishIncheon
source: All Saints' Church
ko: 올 세인츠 교회
ru: Приход Всех святых

# cityIncheon
source: Incheon
ko: 인천
ru: Инчхон

# parishGyeongju
source: Church of the Royal Passion-Bearers
ko: 왕실 순교자 교회
ru: Приход Царственных страстотерпцев

# cityGyeongju
source: Gyeongju
ko: 경주
ru: Кёнчжу

# parishCheongju
source: Parish of the Archistrategos Michael of God
ko: 하느님의 미카엘 대주교 성당
ru: Приход Архистратега Михаила Божьего

# cityCheongju
source: Cheongju
ko: 청주
ru: Чхонджу

# parishGwangju
source: Parish of the Exaltation of the Holy and Life-Giving Cross of the Lord
ko: 주님의 거룩하고 생명을 주는 십자가 현양 성당
ru: Приход Воздвижения Святого и Животворящего Креста Господня

# cityGwangju
source: Gwangju
ko: 광주
ru: Кванджу

# legalName
source: Korean Orthodox Church
ko: 한국정교회
ru: Корейская православная церковь

# addressLabel
source: Address
ko: 주소
ru: Адрес

source: Donation
ko: 기부
ru: Пожертвование

# bankName
source: KB국민은행 (Kookmin Bank)
ko: KB국민은행 (국민은행)
ru: KB국민은행 (Кукмин Банк)

source: Official name
ko: 공식 명칭
ru: Официальное название

# officialNameValue
source: Religious organization “Korean Orthodox Church”
ko: 종교법인 대한정교회
ru: Религиозная организация «Корейская православная церковь»

# contactInfo
source: Contact Information
ko: 연락처 정보
ru: Контактная информация

# communitySupport
source: Orthodox Community Support
ko: 정교회 공동체 지원
ru: Поддержка православной общины

# supportKo
source: 한국어 지원 (Korean)
ko: 한국어 지원 (한국어)
ru: 한국어 지원 (корейский)

source: Email Inquiry
ko: 이메일 문의
ru: Запрос по электронной почте
